<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_intro"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="SKIP"
               android:fontFamily="@font/poppins_medium"
               android:padding="16dp"


               />
       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="60dp"
           android:fontFamily="@font/poppins_bold"
           android:text="What's your gender ?"
           android:textSize="30dp"
           android:layout_marginLeft="10dp"
           android:textColor="@color/black"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:text="Let us Know you better"
           android:layout_marginLeft="10dp"
           android:fontFamily="@font/poppins_medium"/>

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="20dp"

           >


           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:background="@drawable/radio_selector"
               android:button="@android:color/transparent"
               android:elevation="4dp"
               android:padding="23dp"
               android:text="Male"
               android:textColor="@drawable/text_color_radio"
               android:fontFamily="@font/poppins_semibold"/>

           <RadioButton
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="16dp"
               android:background="@drawable/radio_selector"
               android:button="@android:color/transparent"
               android:elevation="4dp"
               android:padding="23dp"
               android:text="Female"
               android:textColor="@drawable/text_color_radio"
               android:fontFamily="@font/poppins_semibold"/>
       </RadioGroup>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center">

           <Button
               android:id="@+id/nextbtn"
               android:layout_width="300dp"
               android:layout_height="60dp"
               android:text="Next"
               android:layout_gravity="bottom"
               android:fontFamily="@font/poppins_semibold"/>
       </LinearLayout>
   </LinearLayout>

<!--        next page-->

        <LinearLayout
            android:id="@+id/nextPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/btnback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SKIP"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="16dp"


                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="What's your yoga level ?"
                    android:textSize="25dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Let us Know you better"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins_medium"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"

                    >


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:elevation="4dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="23dp"
                        android:text="Beginner"
                        android:textColor="@drawable/text_color_radio" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="23dp"
                        android:text="Intermediate"
                        android:textColor="@drawable/text_color_radio"
                        android:fontFamily="@font/poppins_semibold"/>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:background="@drawable/radio_selector"
                        android:button="@android:color/transparent"
                        android:elevation="4dp"
                        android:padding="23dp"
                        android:text="Advanced"
                        android:textColor="@drawable/text_color_radio"
                        android:fontFamily="@font/poppins_semibold"/>
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/finishbtn"
                        android:layout_width="300dp"
                        android:layout_height="60dp"
                        android:text="Finish"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_semibold"/>
                </LinearLayout>

        </LinearLayout>
    </ViewSwitcher>
</LinearLayout>