<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPage.ProductView"
    android:orientation="vertical">



    <TextView
        android:layout_marginStart="16dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="29dp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_repeat_mode="restart"
        app:shimmer_shape="radial">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shimmer_default" />

            <include layout="@layout/shimmer_default" />

            <include layout="@layout/shimmer_default" />

            <include layout="@layout/shimmer_default" />

            <include layout="@layout/shimmer_default" />

            <include layout="@layout/shimmer_default" />


        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shopPRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

         />

</LinearLayout>