<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skroyal00000.dailyworkout.ExerciseList"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_weight="10">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight="2">
       <ImageView
           android:id="@+id/firebaseimage"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           />
       <TextView
           android:id="@+id/exercise_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Exercise List"/>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exercise_list_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_weight="7"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_gravity="bottom"
       android:layout_marginBottom="15dp">
       <Button
           android:id="@+id/btn_start_all_exercise"
           android:layout_width="300dp"
           android:layout_height="45dp"
           android:layout_gravity="center"
           android:text="Start"
           android:background="@drawable/join_now_btn_background"
           android:textColor="@color/white"
           android:fontFamily="@font/poppins_medium"/>
   </LinearLayout>


</LinearLayout>