<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skroyal00000.dailyworkout.Detail.Detail_intro"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon_foreground" />

        <TextView
            android:id="@+id/btnskip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppins_medium"
            android:padding="16dp"
            android:text="SKIP"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <LinearLayout
            android:id="@+id/genderPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_bold"
                android:text="What's your gender ?"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Let us Know you better" />

            <RadioGroup
                android:id="@+id/radio_grp_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"

                >


                <RadioButton
                    android:id="@+id/radio_btn_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="23dp"
                    android:text="Male"
                    android:textColor="@drawable/text_color_radio" />

                <RadioButton
                    android:id="@+id/radio_btn_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:padding="23dp"
                    android:text="Female"
                    android:textColor="@drawable/text_color_radio" />
            </RadioGroup>


        </LinearLayout>


<!--        Age Input -->

        <LinearLayout
            android:id="@+id/agePage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins_bold"
                android:text="What's your Age ?"
                android:textSize="25dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Let us Know you better"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_medium"/>

            <EditText
                android:id="@+id/ageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_styling"
                android:drawablePadding="15dp"
                android:hint="Age"
                android:inputType="number"
                android:padding="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>

    <!--        phone no -->

    <LinearLayout
        android:id="@+id/phoneNoPage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="What's your Phone Number?"
            android:textSize="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Let us Know you better"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_medium"/>

        <EditText
            android:id="@+id/phoneNoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_styling"
            android:drawablePadding="15dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    </FrameLayout>

<!--  switch end -->


        <Button
            android:id="@+id/nextbtn"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Next"
            android:background="@drawable/btn_slector"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_below="@id/container"
            android:layout_marginTop="30dp"
            />

</LinearLayout>