<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skroyal00000.dailyworkout.HomePage">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EEEEEE">



<!--heading-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="WorkOut"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginStart="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/setting_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/setting_icon" />
        </RelativeLayout>


    </LinearLayout>

<!--  plan-->

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>



<!--list of to do things -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="467dp"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardWorkout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="13dp"
                android:elevation="0dp"
                android:layout_row="0"
                android:layout_column="0">
                <LinearLayout
                    android:elevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/feature_card_selector"
                    android:orientation="vertical"
                    android:padding="10dp"

                    >

                    <ImageView
                        android:id="@+id/imgWorkout"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/chest_icon"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:text="Workout"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardTrainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="13dp"
                android:elevation="0dp"
                android:layout_row="0"
                android:layout_column="1">
                <LinearLayout
                    android:elevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/feature_card_selector"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <ImageView
                        android:id="@+id/imgTrainer"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/chest_icon"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:text="Trainer"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardClothes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="13dp"
                android:elevation="0dp"
                android:layout_row="1"
                android:layout_column="0">
                <LinearLayout
                    android:elevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/feature_card_selector"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:id="@+id/imgShop"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/chest_icon"
                        android:scaleType="centerCrop"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:text="Shops"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardSupplements"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="13dp"
                android:elevation="0dp"
                android:layout_row="1"
                android:layout_column="1">
                <LinearLayout
                    android:elevation="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/feature_card_selector"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >

                    <ImageView
                        android:id="@+id/imgGym"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/chest_icon"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:text="Gym"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    custom exercise-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Custom Exercise"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/custom_plan_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Diet"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

       <ImageView
           android:id="@+id/dietBtnImg"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:src="@drawable/add_new_icon"
           android:layout_gravity="center"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>
