<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">



<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:elevation="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/feature_card_selector"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="3dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@android:color/darker_gray"
            android:scaleType="centerCrop"

            />

        <TextView
            android:layout_width="70dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="30dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:maxLength="17"
            android:maxLines="1"
            android:background="@android:color/darker_gray"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_marginTop="9dp"
            android:layout_width="130dp"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:layout_marginStart="4dp"
            android:background="@android:color/darker_gray" >



        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="16dp"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="180dp"
        android:layout_height="300dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="2dp"
        android:layout_margin="10dp"
        >

        <LinearLayout
            android:elevation="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/feature_card_selector"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="3dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@android:color/darker_gray"
                android:scaleType="centerCrop"

                />

            <TextView
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="30dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_semibold"
                android:maxLength="17"
                android:maxLines="1"
                android:background="@android:color/darker_gray"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_marginTop="9dp"
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:layout_marginStart="4dp"
                android:background="@android:color/darker_gray" >



            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="16dp"
                android:orientation="horizontal"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray">

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>